<!DOCTYPE html>
<html ng-app="App">
	<head>
		<title>AngularJS</title>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
		<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

		<script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/controllers/CustomerController.js"></script>
		<script type="text/javascript" src="app/controllers/SingleCustomerController.js"></script>
		<script type="text/javascript" src="app/services/CustomerService.js"></script>
		<script type="text/javascript" src="app/directives/CustomerDirective.js"></script>
		<script type="text/javascript" src="app/directives/EditDirective.js"></script>

		<script type="text/javascript" src="app/modules/PanelModule.js"></script>
	</head>
	<body ng-app="App">
		<div class="container" ng-view></div>
	</body>
</html>